# syntax=docker/dockerfile:1

FROM python:3.9.10

RUN mkdir /bnl-uploader
WORKDIR /bnl-uploader

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY . .

EXPOSE 8080

#CMD [ "python3", "-m", "flask", "run", "--host=0.0.0.0", "--port=8080"]
CMD ["/bin/bash", "-c", "source setup.sh"]
